'''
    1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    Пример:
    o	6 -> да
    o	7 -> да
    o	1 -> нет
'''
def is_week(day):
    try:
        iday = int(day)
    except:
        return "Вы ввели не число!"

    if iday == 6 or iday == 7:
        return "Да"
    elif iday > 0 and iday < 6:
        return "Нет"
    else:
        return "Вы ввели недопустимое число! Число должно быть в диапазоне 1-7!"


if __name__ == "__main__":
    print(is_week(input("Проверка дня недели - является ли он выходным.\nВведите номер дня недели: ")))